[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Modulate.gd" type="Script" id=1]
[ext_resource path="res://Resources/Tiles.tres" type="TileSet" id=2]

[node name="Piece" type="Node2D"]

[node name="Modulate" type="Node2D" parent="." groups=[
"modulate",
]]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="Modulate"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -131070, 4, 0, -65534, 3, 0, 131071, 5, 0, 65536, 2, 0, 65537, 5, 0, 65538, 4, 0, 65541, 1, 0, 131073, 3, 0, 131074, 2, 0, 262146, 4, 0, 262147, 5, 0, 327682, 2, 0 )

[node name="Area2D" type="Area2D" parent="Modulate"]
collision_layer = 2
collision_mask = 14

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Modulate/Area2D"]
position = Vector2( 8, 8 )
polygon = PoolVector2Array( -16, 16, 32, 80, 80, 80, 80, -32, -16, -32 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -16, -32, 96, -32, 96, 96, 32, 96, -16, 32, -16, -32 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
