[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/bg.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Constraint.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Levels/7/Piece2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Levels/7/Piece4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Levels/7/Piece3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Levels/7/Piece.tscn" type="PackedScene" id=8]

[node name="Level" type="Node2D" groups=[
"modulate",
]]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 4, 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -184, 224 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -100
texture = ExtResource( 3 )

[node name="Constraint" type="Polygon2D" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -400, 48 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -48, -416, 848, -416, 848, -296, 720, -296, 80, -288, 80, -48, 64, -48, 64, 208, 400, 208, 400, 192, 720, 192, 720, -296, 848, -296, 848, 336, -48, 336 )
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Constraint"]
collision_layer = 8
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Constraint/Area2D"]
position = Vector2( -128, 0 )
polygon = PoolVector2Array( 80, -288, 208, -288, 848, -288, 848, 192, 528, 192, 528, 208, 192, 208, 192, -48, 208, -48, 208, -288, 80, -288, 80, 336, 976, 336, 976, -416, 80, -408 )

[node name="Piece" parent="." instance=ExtResource( 8 )]

[node name="Piece2" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -240 )

[node name="Piece3" parent="." instance=ExtResource( 7 )]
position = Vector2( -336, 16 )

[node name="Piece4" parent="." instance=ExtResource( 6 )]
position = Vector2( -320, -240 )
