[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Ladder.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Lazer/Lazer_Emiter_H.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Lazer/Lazer_Emiter_V.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 48 )

[node name="Piece" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -458735, 6, 0, -393210, 1, 0, -393209, 1, 0, -393208, 1, 0, -393203, 5, 0, -393202, 4, 0, -327674, 1, 0, -327673, 1, 0, -327672, 1, 0, -327671, 0, 0, -327670, 0, 0, -327669, 0, 0, -327668, 0, 0, -327667, 0, 0, -327666, 0, 0, -327665, 0, 0, -327664, 0, 0, -327663, 0, 0, -262138, 1, 0, -262137, 1, 0, -262136, 1, 0, -262128, 3, 0, -262127, 2, 0, -196602, 1, 0, -196601, 1, 0, -196600, 1, 0, -131066, 1, 0, -131065, 1, 0, -131064, 1, 0, -65530, 1, 0, -65529, 1, 0, -65528, 1, 0, -65526, 7, 0, -65525, 7, 0, -65524, 7, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0 )

[node name="Ladder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
position = Vector2( 120, -48 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 8, 8 )
polygon = PoolVector2Array( 0, 0, 208, 0, 208, -56, 272, -56, 272, -96, 0, -96 )

[node name="Lazer_Emiter_H" parent="." instance=ExtResource( 3 )]
position = Vector2( 152, -88 )

[node name="Lazer_Emiter_V" parent="." instance=ExtResource( 4 )]
position = Vector2( 24, -8 )
