[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.25098 )

[node name="PauseMenu" type="CanvasLayer"]

[node name="Root" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_top = 19.0
margin_right = 44.0
margin_bottom = 33.0
text = "Game Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="TextureButton" parent="Root"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -59.2658
margin_right = 41.0
margin_bottom = -19.2658
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Root/ResumeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
text = "Resume"
__meta__ = {
"_edit_lock_": true
}

[node name="RestartButton" type="TextureButton" parent="Root"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.9754
margin_top = -7.93677
margin_right = 41.0246
margin_bottom = 32.0632
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Root/RestartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
text = "Restart"
__meta__ = {
"_edit_lock_": true
}

[node name="ExitButton" type="TextureButton" parent="Root"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.9754
margin_top = 43.2358
margin_right = 41.0246
margin_bottom = 83.2358

[node name="Button" type="Button" parent="Root/ExitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
text = "Exit"
__meta__ = {
"_edit_lock_": true
}
