[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/bg.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Constraint.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Levels/3/Piece.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Levels/3/Piece2.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D" groups=[
"modulate",
]]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 4, 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -416, 96 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
z_index = -100
texture = ExtResource( 3 )

[node name="Constraint" type="Polygon2D" parent="."]
position = Vector2( -400, 48 )
color = Color( 0, 0, 0, 0.196078 )
polygon = PoolVector2Array( -312, -592, 1144, -616, 1376, -176, -112, -176, -112, 96, 896, 96, 896, -176, 1352, -176, 1296, 568, -360, 512 )
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Constraint"]
collision_layer = 8
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Constraint/Area2D"]
position = Vector2( -128, 0 )
polygon = PoolVector2Array( -112, -176, 16, -176, 1024, -176, 1024, 96, 16, 96, 16, -176, -112, -176, -112, 432, 1168, 432, 1168, -528, -112, -528 )

[node name="Piece" parent="." instance=ExtResource( 5 )]
position = Vector2( 160, -112 )

[node name="Piece2" parent="." instance=ExtResource( 6 )]
position = Vector2( -496, -112 )
