[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/bg.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Constraint.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Levels/3/Piece.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Levels/3/Piece2.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D" groups=[
"modulate",
]]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 4, 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -416, 96 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
z_index = -100
texture = ExtResource( 3 )

[node name="Constraint" type="Polygon2D" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -400, 48 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -240, -304, 1040, -304, 1040, -160, -112, -160, -112, 85.3265, 897.365, 80.6595, 896, -160, 1040, -160, 1040, 208, -240, 208 )
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Constraint"]
collision_layer = 8
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Constraint/Area2D"]
position = Vector2( -128, 0 )
polygon = PoolVector2Array( -112, -160, 1024, -160, 1024, 81.7414, 16, 80, 16, -160, -112, -160, -112, 80, -112, 208, 1168, 208, 1168, -304, -112, -296 )

[node name="Piece" parent="." instance=ExtResource( 5 )]
position = Vector2( 160, -112 )

[node name="Piece2" parent="." instance=ExtResource( 6 )]
position = Vector2( -512, -112 )
